<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="btth2.conferencemanagement.ListParticipantsController">
    <children>
        <Label layoutX="68.0" layoutY="14.0" style="-fx-background-color: transparent;" text="DANH SÁCH THAM DỰ" textFill="#994c00">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <ListView fx:id="lvParticipants" layoutX="33.0" layoutY="61.0" prefHeight="279.0" prefWidth="336.0" style="-fx-background-insets: 1px; -fx-cursor: hand; -fx-focus-traversable: false;" />
        <Button fx:id="btnBackListPar" layoutX="317.0" layoutY="361.0" mnemonicParsing="false" onAction="#setBtnBackListPar" prefHeight="21.0" prefWidth="69.0" style="-fx-background-color: #994c00;" text="QUAY LẠI" textFill="WHITE" />
    </children>
</AnchorPane>
